{
  "name": "okesa",
  "version": "1.0.0",
  "description": "Okesa: LLM-powered Natural Language Processing 💬",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.ts"
  },
  "keywords": [
    "general-purpose",
    "nlp",
    "ai",
    "openai"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.28",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "openai": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
